We attended: 
8/2/03 Loring Air Force Base together
8/3/03 Loring Air Force Base together
3/6/09 Hampton Coliseum together
3/7/09 Hampton Coliseum together
5/31/09 Fenway Park together
6/4/09 Jones Beach Amphitheatre together
6/5/09 Jones Beach Amphitheatre together
6/6/09 Comcast Center together
6/18/09 Post Gazette Pavilion together
6/19/09 Verizon Wireless Music Center together
6/20/09 Alpine Valley Music Theatre together
6/21/09 Alpine Valley Music Theatre together
7/30/09 Red Rocks Amphitheatre together
7/31/09 Red Rocks Amphitheatre together
8/1/09 Red Rocks Amphitheatre together
8/2/09 Red Rocks Amphitheatre together
8/14/09 Meadows Music Theatre together
8/16/09 Saratoga Performing Arts Center together
10/30/09 Empire Polo Club together
10/31/09 Empire Polo Club together
11/1/09 Empire Polo Club together
11/20/09 US Bank Arena together
11/21/09 US Bank Arena together
11/27/09 Pepsi Arena together
11/28/09 Pepsi Arena together
11/29/09 Cumberland County Civic Center together
12/3/09 Madison Square Garden together
12/4/09 Madison Square Garden together
12/5/09 John Paul Jones Arena together
12/28/09 American Airlines Arena together
12/29/09 American Airlines Arena together
12/30/09 American Airlines Arena together
12/31/09 American Airlines Arena together
6/11/10 Toyota Park together
6/12/10 Blossom Music Center together
6/13/10 Hersheypark Stadium together
6/17/10 Comcast Theatre together
6/18/10 Comcast Theatre together
6/19/10 Saratoga Performing Arts Center together
6/20/10 Saratoga Performing Arts Center together
6/22/10 Comcast Center together
8/9/10 Town Park together
8/10/10 Town Park together
8/12/10 Verizon Wireless Music Center together
8/13/10 Verizon Wireless Music Center together
8/14/10 Alpine Valley Music Theatre together
8/15/10 Alpine Valley Music Theatre together
8/17/10 Nikon at Jones Beach Theatre together
8/18/10 Nikon at Jones Beach Theatre together
10/22/10 Dunkin Donuts Center together
10/23/10 Mullins Center together
10/30/10 Boardwalk Hall together
10/31/10 Boardwalk Hall together
12/27/10 DCU Center together
12/28/10 DCU Center together
12/30/10 Madison Square Garden together
12/31/10 Madison Square Garden together
1/1/11 Madison Square Garden together
5/27/11 Bethel Woods Center For The Arts together
5/28/11 Bethel Woods Center For The Arts together
5/29/11 Bethel Woods Center For The Arts together
6/7/11 Comcast Center together
7/1/11 Super Ball IX together
7/2/11 Super Ball IX together
7/3/11 Super Ball IX together
9/2/11 Dick's Sporting Goods Park together
9/3/11 Dick's Sporting Goods Park together
9/4/11 Dick's Sporting Goods Park together
9/14/11 Champlain Valley Exposition together
12/28/11 Madison Square Garden together
12/29/11 Madison Square Garden together
12/30/11 Madison Square Garden together
12/31/11 Madison Square Garden together
6/7/12 DCU Center together
6/8/12 DCU Center together
6/15/12 Bader Field together
6/16/12 Bader Field together
6/17/12 Bader Field together
7/6/12 Saratoga Performing Arts Center together
7/7/12 Saratoga Performing Arts Center together
7/8/12 Saratoga Performing Arts Center together
12/28/12 Madison Square Garden together
12/29/12 Madison Square Garden together
12/30/12 Madison Square Garden together
12/31/12 Madison Square Garden together
7/3/13 Bangor Waterfront Pavilion together
7/5/13 Saratoga Performing Arts Center together
7/6/13 Saratoga Performing Arts Center together
7/7/13 Saratoga Performing Arts Center together
7/26/13 The Gorge Amphitheater together
7/27/13 The Gorge Amphitheater together
Bringing the grand total to 91 shows together!
